/**
### 理解 BS 交互模型
> B/S：表示  Browser / Server       
> C/S：     Client / Server
1. 什么是服务器：在网络节点中，专门对外提供资源服务的一台电脑；
2. 什么是客户端：在网络节点中，专门用来消耗或呈现服务器中返回的数据的电脑；
3. 什么是静态资源：像 .js ,  .css, .jpg,  .html   ；所谓的静态资源，就是无需数据交互，服务器直接把资源读取，并响应给客户端就完事儿；
4. 什么是动态资源：当一些资源，服务器上并没有现成的，需要现在服务器端，做一层处理，最后把处理的结果返回给客户端，这样的资源，叫做动态资源；
5. HTTP 协议的通信模型：`请求 - 处理 - 响应`的过程；
### 实现静态资源服务器
1. 后端路由的本质
  + 重点理解URL（统一资源定位符）的本质
 */
